# TrustWallet

./: .project  pom.xml
src/main/java/dataProviders/: ConfigFileReader.java
src/test/java/context/: TestContext.java
src/test/java/managers/: DriverManager.java  PageObjectManager.java
src/test/java/pages/: Hooks.java  TrustWalletLegalPage.java  TrustWalletWelcomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: TrustWalletLegal.java  TrustWalletWelcome.java
src/test/resources/: extent.properties
src/test/resources/features/: TrustWalletWelcome.feature
test-output/: Index.html
