<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Trust_Wallet</groupId>
  <artifactId>Trust_Wallet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        
  </properties>

  <dependencies>
  
  
  <!-- https://mvnrepository.com/artifact/io.appium/java-client -->

             <dependency>

                    <groupId>io.appium</groupId>

                    <artifactId>java-client</artifactId>

                    <version>7.4.1</version>

             </dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>4.1.0</version>
		</dependency>
 

             <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java8 -->

             <dependency>

                    <groupId>io.cucumber</groupId>

                    <artifactId>cucumber-java</artifactId>

                    <version>6.9.1</version>

             </dependency>
 
	
      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->

             <dependency>

                    <groupId>info.cukes</groupId>

                    <artifactId>cucumber-jvm</artifactId>

                    <version>1.2.6</version>

                    <type>pom</type>

             </dependency>

 

             <!-- https://mvnrepository.com/artifact/junit/junit -->

             <dependency>

                    <groupId>junit</groupId>

                    <artifactId>junit</artifactId>

                    <version>4.13.1</version>

                    <scope>test</scope>

             </dependency>

 

             <dependency>

                    <groupId>com.apple</groupId>

                    <artifactId>AppleJavaExtensions</artifactId>

                    <version>1.4</version>

             </dependency>

 

             <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

             <dependency>

                    <groupId>io.cucumber</groupId>

                    <artifactId>cucumber-junit</artifactId>

                    <version>6.9.0</version>

                    <scope>test</scope>

             </dependency>

 

             <dependency>

                    <groupId>io.cucumber</groupId>

                    <artifactId>cucumber-picocontainer</artifactId>

                    <version>6.9.0</version>

                    <scope>test</scope>

             </dependency>

            

  

 

            

            

             <!-- https://mvnrepository.com/artifact/tech.grasshopper/extent-pdf-report -->

 

            

             <dependency>

    <groupId>tech.grasshopper</groupId>

    <artifactId>extentreports-cucumber6-adapter</artifactId>

    <version>2.8.3</version>

</dependency>

            

             <dependency>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-surefire-report-plugin</artifactId>

                    <version>2.19.1</version>

                    <type>maven-plugin</type>

             </dependency>

       </dependencies>

 

 

<build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>2.22.0</version>

                <configuration>

                    <testFailureIgnore>true</testFailureIgnore>

                </configuration>

            </plugin>

            <plugin>

                <groupId>net.masterthought</groupId>

                <artifactId>maven-cucumber-reporting</artifactId>

                <version>5.6.2</version>

                <executions>

                    <execution>

                        <id>execution</id>

                        <phase>verify</phase>

                        <goals>

                            <goal>generate</goal>

                        </goals>

                        <configuration>

                            <projectName>Trust_Wallet</projectName>

                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>

                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

           

             <plugin>

 

                <groupId>org.apache.maven.plugins</groupId>

 

                <artifactId>maven-failsafe-plugin</artifactId>

 

                <version>3.0.0-M5</version>

 

                <executions>

 

                    <execution>

 

                        <goals>

 

                            <goal>integration-test</goal>

 

                            <goal>verify</goal>

 

                        </goals>

 

                        <configuration>

 

                            <outputEncoding>UTF-8</outputEncoding>

 

                                   <!--             <parallel>classes</parallel> -->

 

                            <perCoreThreadCount>false</perCoreThreadCount>

 

                            <threadCountClasses>2</threadCountClasses>

 

                            <includes>

 

                                <include>**/MultiFeature.java</include>

 

                            </includes>

 

                            <forkCount>2</forkCount>

 

                            <reuseForks>true</reuseForks>

 

                            <systemPropertyVariables>

 

                                <extent.reporter.spark.start>true</extent.reporter.spark.start>

 

                                <extent.reporter.spark.out>test-output/TestReport/test.html</extent.reporter.spark.out>

 

                            </systemPropertyVariables>

 

                        </configuration>

                         </execution>

 

                </executions>

     </plugin>

   

                    <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                          <artifactId>maven-surefire-plugin</artifactId>

                          <version>2.18</version>

                    </plugin>

                    <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                          <artifactId>maven-site-plugin</artifactId>

                          <version>3.9.1</version>

                    </plugin>

             </plugins>

       </build>

 

       <reporting>

             <plugins>

                    <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                          <artifactId>maven-surefire-report-plugin</artifactId>

                          <version>3.0.0-M5</version>

                    </plugin>

             </plugins>

       </reporting>

</project>